sonar.projectKey=wellkorea-erp-frontend
sonar.organization=donghwunline
sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.tsx,**/*.test.ts,**/test/**,**/e2e/**

# Test and coverage paths
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
