# wellkorea-erp

./: .env.example  .env.local.example  .env.prod.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/wellkorea/backend/: BackendApplication.java
backend/src/main/java/com/wellkorea/backend/approval/api/: AdminApprovalChainController.java  ApprovalController.java
backend/src/main/java/com/wellkorea/backend/approval/application/: ApprovalCommandService.java  ApprovalEventHandler.java  ApprovalQueryService.java  ApprovalService.java  ChainLevelCommand.java
backend/src/main/java/com/wellkorea/backend/approval/domain/: ApprovalAction.java  ApprovalChainLevel.java  ApprovalChainTemplate.java  ApprovalComment.java  ApprovalHistory.java  ApprovalLevelDecision.java  ApprovalRequest.java  ApprovalStatus.java  DecisionStatus.java  EntityType.java
backend/src/main/java/com/wellkorea/backend/auth/api/: AuditLogController.java  AuthenticationController.java  CurrentToken.java  UserController.java
backend/src/main/java/com/wellkorea/backend/auth/application/: AuditService.java  AuthenticationException.java  AuthenticationService.java  CustomerAssignmentService.java  TokenBlacklistService.java  UserCommand.java  UserQuery.java  UserService.java
backend/src/main/java/com/wellkorea/backend/auth/domain/: AssignedRole.java  AuditAction.java  AuditLog.java  AuthenticatedUser.java  CustomerAssignment.java  Role.java  User.java
backend/src/main/java/com/wellkorea/backend/catalog/api/: MaterialController.java  ServiceCategoryController.java
backend/src/main/java/com/wellkorea/backend/catalog/application/: CreateMaterialCategoryCommand.java  CreateMaterialCommand.java  CreateServiceCategoryCommand.java  CreateVendorMaterialOfferingCommand.java  MaterialQueryService.java  (+11 more)
backend/src/main/java/com/wellkorea/erp/: Application.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_production_domain.sql  V10__mail_oauth2_domain.sql  V10__seed_data.sql  V11__create_task_flow_tables.sql  V11__supporting_tables.sql  V11__vendor_material_offerings.sql  V12__approvable_pattern.sql  V12__seed_data.sql  V12__seed_task_flow_data.sql  V13__approvable_pattern.sql  V13__create_delivery_domain.sql  V13__seed_data.sql  V14__add_project_note.sql  V14__create_invoice_domain.sql  V14__quotation_tax_discount.sql  V15__create_distributed_lock_table.sql  V16__add_quotation_id_to_tax_invoices.sql  V16__discount_as_payment.sql  V17__drop_delivery_id_from_tax_invoices.sql  V17__remove_legacy_po_fields_from_accounts_payable.sql  V18__create_blueprint_attachments.sql  V19__add_version_to_accounts_payable.sql  V19__create_purchasing_domain.sql  V1__core_infrastructure.sql  V1__create_core_tables.sql  V1__initial_schema.sql  V20__add_version_to_approval_requests.sql  V20__seed_purchasing_data.sql  V21__add_composite_index_accounts_payable.sql  V22__add_unique_constraint_accounts_payable_cause.sql  V23__mail_oauth2_config.sql  V24__mail_oauth2_scale_out.sql  V25__mail_oauth2_token_rotation.sql  V2__create_project_tables.sql  V2__project_and_products.sql  V2__quotation_schema.sql  V3__create_core_indexes.sql  V3__production_schema.sql  V3__quotation_domain.sql  V4__approval_domain.sql  (+14 more)
backend/src/main/resources/db/migration_backup/: V12__seed_vendor_material_offerings.sql  V13__drop_company_role_fields.sql  V15__add_accounts_payable.sql  V16__add_disbursement_cause_to_accounts_payable.sql  V18__attachments.sql  V26__service_pr_attachments.sql  V27__add_service_pr_attachments_fk.sql  V4__approval_domain.sql  V7__invoice_domain.sql  V8__purchasing_domain.sql
backend/src/main/resources/mapper/approval/: ApprovalMapper.xml
backend/src/main/resources/mapper/catalog/: MaterialCategoryMapper.xml  MaterialMapper.xml  ServiceCategoryMapper.xml
backend/src/main/resources/mapper/company/: CompanyMapper.xml
backend/src/main/resources/mapper/delivery/: DeliveryMapper.xml
backend/src/main/resources/mapper/finance/: AccountsPayableMapper.xml
backend/src/main/resources/mapper/invoice/: InvoiceMapper.xml
backend/src/main/resources/mapper/product/: ProductMapper.xml
backend/src/main/resources/mapper/production/: TaskFlowMapper.xml  WorkProgressMapper.xml
backend/src/main/resources/mapper/project/: ProjectMapper.xml
backend/src/main/resources/mapper/purchasing/: AccountsPayableMapper.xml  PurchaseOrderMapper.xml  PurchaseRequestMapper.xml
backend/src/main/resources/mapper/quotation/: QuotationMapper.xml
backend/src/main/resources/mapper/report/: ARReportMapper.xml
backend/src/main/resources/mapper/shared/approval/: ApprovalMapper.xml
backend/src/main/resources/mapper/shared/storage/: DocumentMapper.xml
backend/src/main/resources/mapper/storage/: DocumentMapper.xml
backend/src/main/resources/mapper/supporting/approval/: ApprovalMapper.xml
backend/src/main/resources/mapper/supporting/storage/: DocumentMapper.xml
backend/src/main/resources/templates/: delivery-statement-pdf.html  purchase-order-email-ko.html  purchase-order-pdf.html  quotation-email-ko.html  quotation-pdf.html  rfq-email-ko.html  rfq-pdf.html
backend/src/test/: README.md
backend/src/test/java/com/wellkorea/backend/: BackendApplicationTests.java  BaseIntegrationTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/wellkorea/backend/auth/: RBACIntegrationTest.java
backend/src/test/java/com/wellkorea/backend/test/: DatabaseTestHelper.java  TestContainersFactory.java  TestFixtures.java
backend/src/test/java/com/wellkorea/erp/contract/: JobCodeContractTest.java
backend/src/test/java/com/wellkorea/erp/integration/: JobCodeIntegrationTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
(+2370 files in other folders)
